# customer-notification-service

./: build.gradle  compose.yaml  settings.gradle
src/main/java/org/shanthan/customernotificationservice/: CustomerNotificationServiceApplication.java
src/main/java/org/shanthan/customernotificationservice/config/: CustomerProfileConfig.java
src/main/java/org/shanthan/customernotificationservice/controller/: ConsumerNotificationController.java  CustomerProfileExceptionHandler.java
src/main/java/org/shanthan/customernotificationservice/exception/: CustomerNotificationException.java
src/main/java/org/shanthan/customernotificationservice/mapper/: CustomerNotificationMapper.java
src/main/java/org/shanthan/customernotificationservice/model/: CustomerProfile.java  ProduceSuccessMessage.java
src/main/java/org/shanthan/customernotificationservice/repository/: CustomerNotificationRepository.java  CustomerProfileEntity.java
src/main/java/org/shanthan/customernotificationservice/service/: CustomerNotificationConsumerService.java  CustomerNotificationProducerService.java
src/main/java/org/shanthan/customernotificationservice/util/: CustomerNotificationConstants.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/avro/: customer_profile.avsc
src/main/resources/db/migration/: V1__createCustomerProfileTable.sql
src/test/java/org/shanthan/customernotificationservice/: CustomerNotificationServiceApplicationTests.java
